# mockserver

./: README.md  mockserver.properties  pom.xml
src/main/resources/: initialization.json  logback.xml
